# BoardGameModule

## Module Description

The purpose of this module is to create a board for a board game, and allow movement with path finding on said board. 
The board also has spaces that can hold game elements. 


LevelDesigner
The purpose of this element is to create a preview of the board in editor. It then creates the board which is used for path

Board
keeps things such as a reference to all spaces. It generates neighbors used for pathfinding. It contains the actual data reference and is what is used to change space info

BoardSpace
Has

BoardSpaceUI
ita in charge of receiving clicks and generating delegate invokes. It also is in charge of onhover delegate generation. This element is also in charge of positioning the phisical changes like 
new ocupants and such

